/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A             &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT RET
                                &sl 1  &kp LCTRL    &kp SPACE  &sl 2
            >;
        };

        left_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5        &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9     &kp NUMBER_0
&kp TAB       &kp CAPSLOCK   &kp GRAVE        &kp PIPE2        &kp HASH            &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW   &kp RIGHT_ARROW  &kp BACKSPACE
&kp ESC       &kp RIGHT_GUI  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2          &kp MINUS       &kp RIGHT_GUI  &kp PAGE_DOWN  &kp PG_UP        &kp DEL
                                              &mo 1            &kp LEFT_CONTROL    &kp RIGHT_ALT   &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DLLR          &kp PERCENT          &kp CARET  &kp AMPS       &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp QUESTION     &kp MINUS    &kp SLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp COLON  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &kp BACKSPACE
&kp TILDE        &kp UNDER    &kp PIPE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp PLUS   &kp KP_EQUAL   &kp LESS_THAN     &kp GREATER_THAN      &kp ENTER
                                         &mo 3             &kp LCTRL            &kp SPACE  &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4  &kp NUM_5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4     &kp F5       &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6     &kp F7       &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
                                    &trans     &trans       &trans  &trans
            >;
        };
    };
};
